CREATE TABLE ridemeter (rideid INT, username STR20, source STR20, destination STR20, startdate STR20, cost INT)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (1, "Satya", "Ackley", "Ackley", "0000-00-00 00:00:00", 15)
SELECT * FROM ridemeter
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (2, "Satya", "Ackley", "Ackworth", "0000-00-00 00:00:00", 20)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (3, "Sardar", "Ackley", "Adair", "0000-00-00 00:00:00", 25)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (4, "Sardar", "Ackley", "Adel", "0000-00-00 00:00:00", 30)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (5, "Sardar", "Ackley", "Afton", "0000-00-00 00:00:00", 35)
SELECT * FROM ridemeter
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (6, "Sardar", "Ackley", "Agency", "0000-00-00 00:00:00", 40)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (7, "Sardar", " Adel", "Ainsworth", "0000-00-00 00:00:00", 45)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (8, "Sardar", " Hazleton", "Akron", "0000-00-00 00:00:00", 50)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (9, "Sardar", " Hazleton", "Albert City", "0000-00-00 00:00:00", 55)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (10, "Sardar", " Hazleton", "Albia", "0000-00-00 00:00:00", 60)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (11, "Sardar", " Hazleton", "Albion", "0000-00-00 00:00:00", 65)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (12, "Sardar", " Hazleton", "Alburnett", "0000-00-00 00:00:00", 70)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (13, "Sardar", " Hazleton", "Alden", "0000-00-00 00:00:00", 75)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (14, "Krishna", " La Porte City", "Alexander", "0000-00-00 00:00:00", 80)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (15, "Krishna", " Ames", "Algona", "0000-00-00 00:00:00", 85)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (16, "Krishna", "Ackley", "Alleman", "0000-00-00 00:00:00", 90)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (17, "Krishna", "Ackworth", "Allerton", "0000-00-00 00:00:00", 95)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (18, "Satya", "Adair", "Allison", "0000-00-00 00:00:00", 100)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (19, "Satya", "Adel", "Alta", "0000-00-00 00:00:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (20, "Satya", "Afton", "Alta Vista", "0000-00-00 00:00:00", 20)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (21, "Satya", "Agency", "Alton", "0000-00-00 00:00:00", 25)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (22, "Satya", "Ainsworth", "Altoona", "0000-00-00 00:00:00", 30)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (23, "Satya", "Akron", "Alvord", "0000-00-00 00:00:00", 35)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (24, "Satya", "Albert City", "Amana", "0000-00-00 00:00:00", 40)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (25, "Satya", "Albia", "Ames", "0000-00-00 00:00:00", 45)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (26, "Satya", "Albion", "Anamosa", "0000-00-00 00:00:00", 50)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (27, "Satya", "Alburnett", "Anderson", "0000-00-00 00:00:00", 55)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (28, "Satya", "Alden", "Andover", "0000-00-00 00:00:00", 60)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (29, "Satya", "Alexander", "Andrew", "0000-00-00 00:00:00", 65)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (30, "Krishna", "Algona", "Anita", "0000-00-00 00:00:00", 70)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (31, "Krishna", "Alleman", "Ankeny", "0000-00-00 00:00:00", 75)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (32, "Krishna", "Allerton", "Anthon", "0000-00-00 00:00:00", 80)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (33, "Satya", "Allison", "Aplington", "0000-00-00 00:00:00", 85)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (34, "Sardar", "Alta", "Arcadia", "0000-00-00 00:00:00", 90)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (35, "Sardar", "Alta Vista", "Archer", "0000-00-00 00:00:00", 95)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (36, "Sardar", "Alton", "Aredale", "0000-00-00 00:00:00", 100)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (37, "Sardar", "Altoona", "Arion", "0000-00-00 00:00:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (38, "Sardar", "Alvord", "Arispe", "0000-00-00 00:00:00", 20)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (39, "Sardar", "Amana", "Arlington", "0000-00-00 00:00:00", 25)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (40, "Sardar", "Ames", "Armstrong", "0000-00-00 00:00:00", 30)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (41, "Sardar", "Anamosa", "Arnolds Park", "0000-00-00 00:00:00", 35)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (42, "Sardar", "Anderson", "Arthur", "0000-00-00 00:00:00", 40)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (43, "Sardar", "Andover", "Asbury", "0000-00-00 00:00:00", 45)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (44, "Sardar", "Andrew", "Ashton", "0000-00-00 00:00:00", 50)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (45, "Krishna", "Anita", "Aspinwall", "0000-00-00 00:00:00", 55)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (46, "Krishna", "Ankeny", "Atalissa", "0000-00-00 00:00:00", 60)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (47, "Krishna", "Anthon", "Athelstan", "0000-00-00 00:00:00", 65)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (48, "Krishna", "Aplington", "Atkins", "0000-00-00 00:00:00", 70)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (49, "Satya", "Arcadia", "Atlantic", "0000-00-00 00:00:00", 75)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (50, "Satya", "Archer", "Auburn", "0000-00-00 00:00:00", 80)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (51, "Satya", "Aredale", "Audubon", "0000-00-00 00:00:00", 85)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (52, "Satya", "Arion", "Aurelia", "0000-00-00 00:00:00", 90)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (53, "Satya", "Arispe", "Aurora", "0000-00-00 00:00:00", 95)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (54, "Satya", "Arlington", "Avoca", "0000-00-00 00:00:00", 100)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (55, "Satya", "Armstrong", "Ayrshire", "0000-00-00 00:00:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (56, "Satya", "Arnolds Park", "Badger", "0000-00-00 00:00:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (57, "Satya", "Arthur", "Bagley", "0000-00-00 00:00:00", 20)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (58, "Satya", "Asbury", "Baldwin", "0000-00-00 00:00:00", 25)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (59, "Satya", "Ashton", "Balltown", "0000-00-00 00:00:00", 30)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (60, "Satya", "Aspinwall", "Bancroft", "0000-00-00 00:00:00", 35)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (61, "Krishna", "Atalissa", "Bankston", "0000-00-00 00:00:00", 40)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (62, "Krishna", "Athelstan", "Barnes City", "0000-00-00 00:00:00", 45)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (63, "Krishna", "Atkins", "Barnum", "0000-00-00 00:00:00", 50)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (64, "Satya", "Atlantic", "Bartlett", "0000-00-00 00:00:00", 55)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (65, "Sardar", "Auburn", "Bassett", "0000-00-00 00:00:00", 60)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (66, "Sardar", "Audubon", "Batavia", "0000-00-00 00:00:00", 65)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (67, "Sardar", "Aurelia", "Battle Creek", "0000-00-00 00:00:00", 70)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (68, "Sardar", "Aurora", "Baxter", "0000-00-00 00:00:00", 75)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (69, "Sardar", "Avoca", "Bayard", "0000-00-00 00:00:00", 80)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (70, "Sardar", "Ayrshire", "Beacon", "0000-00-00 00:00:00", 85)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (71, "Sardar", "Badger", "Beaconsfield", "0000-00-00 00:00:00", 90)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (72, "Sardar", "Bagley", "Beaman", "0000-00-00 00:00:00", 95)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (73, "Sardar", "Baldwin", "Beaver", "0000-00-00 00:00:00", 100)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (74, "Sardar", "Balltown", "Beaverdale", "0000-00-00 00:00:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (75, "Sardar", "Bancroft", "Bedford", "0000-00-00 00:00:00", 20)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (76, "Krishna", "Bankston", "Belle Plaine", "0000-00-00 00:00:00", 25)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (77, "Krishna", "Barnes City", "Bellevue", "0000-00-00 00:00:00", 30)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (78, "Krishna", "Barnum", "Belmond", "0000-00-00 00:00:00", 35)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (79, "Krishna", "Bartlett", "Bennett", "0000-00-00 00:00:00", 40)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (80, "Satya", "Bassett", "Bentley", "0000-00-00 00:00:00", 45)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (81, "Satya", "Batavia", "Benton", "0000-00-00 00:00:00", 50)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (82, "Satya", "Battle Creek", "Berkley", "0000-00-00 00:00:00", 55)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (83, "Satya", "Baxter", "Bernard", "0000-00-00 00:00:00", 60)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (84, "Satya", "Bayard", "Bertram", "0000-00-00 00:00:00", 65)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (85, "Satya", "Beacon", "Bettendorf", "0000-00-00 00:00:00", 70)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (86, "Satya", "Beaconsfield", "Bevington", "0000-00-00 00:00:00", 75)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (87, "Satya", "Beaman", "Birmingham", "0000-00-00 00:00:00", 80)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (88, "Satya", "Beaver", "Blairsburg", "0000-00-00 00:00:00", 85)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (89, "Satya", "Beaverdale", "Blairstown", "0000-00-00 00:00:00", 90)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (90, "Satya", "Bedford", "Blakesburg", "0000-00-00 00:00:00", 95)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (91, "Satya", "Belle Plaine", "Blanchard", "0000-00-00 00:00:00", 100)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (92, "Krishna", "Bellevue", "Blencoe", "0000-00-00 00:00:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (93, "Krishna", "Belmond", "Blockton", "0000-00-00 00:00:00", 20)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (94, "Krishna", "Bennett", "Bloomfield", "0000-00-00 00:00:00", 25)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (95, "Satya", "Bentley", "Blue Grass", "0000-00-00 00:00:00", 30)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (96, "Sardar", "Benton", "Bode", "0000-00-00 00:00:00", 35)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (97, "Sardar", "Berkley", "Bolan", "0001-01-17 09:31:00", 40)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (98, "Sardar", "Bernard", "Bonaparte", "0001-02-17 09:31:00", 45)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (99, "Sardar", "Bertram", "Bondurant", "0001-03-17 09:31:00", 50)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (100, "Sardar", "Bettendorf", "Boone", "0001-04-17 09:31:00", 55)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (101, "Sardar", "Bevington", "Bouton", "0001-05-17 09:31:00", 60)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (102, "Sardar", "Birmingham", "Boxholm", "0001-06-17 09:31:00", 65)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (103, "Sardar", "Blairsburg", "Boyden", "0001-07-17 09:31:00", 70)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (104, "Sardar", "Blairstown", "Braddyville", "0001-08-17 09:31:00", 75)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (105, "Sardar", "Blakesburg", "Bradford", "0001-09-17 09:31:00", 80)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (106, "Sardar", "Blanchard", "Bradgate", "0001-10-17 09:31:00", 85)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (107, "Krishna", "Blencoe", "Brandon", "0001-11-17 09:31:00", 90)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (108, "Krishna", "Blockton", "Brayton", "0001-12-17 09:31:00", 95)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (109, "Krishna", "Bloomfield", "Breda", "0000-00-00 00:00:00", 100)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (110, "Krishna", "Blue Grass", "Bridgewater", "0000-00-00 00:00:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (111, "Satya", "Bode", "Brighton", "0000-00-00 00:00:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (112, "Satya", "Bolan", "Bristow", "0000-00-00 00:00:00", 20)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (113, "Satya", "Bonaparte", "Britt", "0000-00-00 00:00:00", 25)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (114, "Satya", "Bondurant", "Bronson", "0000-00-00 00:00:00", 30)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (115, "Satya", "Boone", "Brooklyn", "0000-00-00 00:00:00", 35)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (116, "Satya", "Bouton", "Brunsville", "0000-00-00 00:00:00", 40)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (117, "Satya", "Boxholm", "Buckeye", "0000-00-00 00:00:00", 45)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (118, "Satya", "Boyden", "Buck Grove", "0000-00-00 00:00:00", 50)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (119, "Satya", "Braddyville", "Buffalo", "0000-00-00 00:00:00", 55)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (120, "Satya", "Bradford", "Buffalo Center", "0000-00-00 00:00:00", 60)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (121, "Satya", "Bradgate", "Burchinal", "0000-00-00 00:00:00", 65)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (122, "Satya", "Brandon", "Burlington", "0000-00-00 00:00:00", 70)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (123, "Krishna", "Brayton", "Burr Oak", "0000-00-00 00:00:00", 75)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (124, "Krishna", "Breda", "Burt", "0000-00-00 00:00:00", 80)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (125, "Krishna", "Bridgewater", "Bussey", "0000-00-00 00:00:00", 85)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (126, "Satya", "Brighton", "Calamus", "0000-00-00 00:00:00", 90)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (127, "Sardar", "Bristow", "California Junction", "0000-00-00 00:00:00", 95)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (128, "Sardar", "Britt", "Callender", "0002-01-17 09:31:00", 100)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (129, "Sardar", "Bronson", "Calmar", "0002-02-17 09:31:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (130, "Sardar", "Brooklyn", "Calumet", "0002-03-17 09:31:00", 20)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (131, "Sardar", "Brunsville", "Camanche", "0002-04-17 09:31:00", 25)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (132, "Sardar", "Buckeye", "Cambridge", "0002-05-17 09:31:00", 30)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (133, "Sardar", "Buck Grove", "Cantril", "0002-06-17 09:31:00", 35)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (134, "Sardar", "Buffalo", "Carbon", "0002-07-17 09:31:00", 40)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (135, "Sardar", "Buffalo Center", "Carlisle", "0002-08-17 09:31:00", 45)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (136, "Sardar", "Burchinal", "Carpenter", "0002-09-17 09:31:00", 50)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (137, "Sardar", "Burlington", "Carroll", "0002-10-17 09:31:00", 55)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (138, "Krishna", "Burr Oak", "Carson", "0002-11-17 09:31:00", 60)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (139, "Krishna", "Burt", "Carter Lake", "0002-12-17 09:31:00", 65)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (140, "Krishna", "Bussey", "Cascade", "0000-00-00 00:00:00", 70)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (141, "Krishna", "Calamus", "Casey", "0000-00-00 00:00:00", 75)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (142, "Satya", "California Junction", "Castalia", "0000-00-00 00:00:00", 80)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (143, "Satya", "Callender", "Castana", "0000-00-00 00:00:00", 85)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (144, "Satya", "Calmar", "Cedar Falls", "0000-00-00 00:00:00", 90)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (145, "Satya", "Calumet", "Cedar Rapids", "0000-00-00 00:00:00", 95)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (146, "Satya", "Camanche", "Center Junction", "0000-00-00 00:00:00", 100)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (147, "Satya", "Cambridge", "Center Point", "0000-00-00 00:00:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (148, "Satya", "Cantril", "Centerville", "0000-00-00 00:00:00", 20)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (149, "Satya", "Carbon", "Central City", "0000-00-00 00:00:00", 25)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (150, "Satya", "Carlisle", "Centralia", "0000-00-00 00:00:00", 30)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (151, "Satya", "Carpenter", "Chapin", "0000-00-00 00:00:00", 35)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (152, "Satya", "Carroll", "Chariton", "0000-00-00 00:00:00", 40)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (153, "Satya", "Carson", "Charles City", "0000-00-00 00:00:00", 45)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (154, "Krishna", "Carter Lake", "Charlotte", "0000-00-00 00:00:00", 50)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (155, "Krishna", "Cascade", "Charter Oak", "0000-00-00 00:00:00", 55)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (156, "Krishna", "Casey", "Chatsworth", "0003-01-17 09:31:00", 60)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (157, "Satya", "Castalia", "Chelsea", "0003-02-17 09:31:00", 65)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (158, "Sardar", "Castana", "Cherokee", "0003-03-17 09:31:00", 70)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (159, "Sardar", "Cedar Falls", "Chester", "0003-04-17 09:31:00", 75)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (160, "Sardar", "Cedar Rapids", "Chillicothe", "0003-05-17 09:31:00", 80)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (161, "Sardar", "Center Junction", "Churdan", "0003-06-17 09:31:00", 85)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (162, "Sardar", "Center Point", "Cincinnati", "0003-07-17 09:31:00", 90)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (163, "Sardar", "Centerville", "Clare", "0003-08-17 09:31:00", 95)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (164, "Sardar", "Central City", "Clarence", "0003-09-17 09:31:00", 100)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (165, "Sardar", "Centralia", "Clarinda", "0003-10-17 09:31:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (166, "Sardar", "Chapin", "Clarion", "0003-11-17 09:31:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (167, "Sardar", "Chariton", "Clarksville", "0003-12-17 09:31:00", 20)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (168, "Sardar", "Charles City", "Clayton", "0000-00-00 00:00:00", 25)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (169, "Krishna", "Charlotte", "Clearfield", "0000-00-00 00:00:00", 30)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (170, "Krishna", "Charter Oak", "Clear Lake", "0000-00-00 00:00:00", 35)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (171, "Krishna", "Chatsworth", "Cleghorn", "0000-00-00 00:00:00", 40)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (172, "Krishna", "Chelsea", "Clemons", "0000-00-00 00:00:00", 45)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (173, "Satya", "Cherokee", "Clermont", "0000-00-00 00:00:00", 50)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (174, "Satya", "Chester", "Climbing Hill", "0000-00-00 00:00:00", 55)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (175, "Satya", "Chillicothe", "Clinton", "0000-00-00 00:00:00", 60)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (176, "Satya", "Churdan", "Clio", "0000-00-00 00:00:00", 65)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (177, "Satya", "Cincinnati", "Clive", "0000-00-00 00:00:00", 70)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (178, "Satya", "Clare", "Clutier", "0000-00-00 00:00:00", 75)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (179, "Satya", "Clarence", "Coalville", "0000-00-00 00:00:00", 80)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (180, "Satya", "Clarinda", "Coburg", "0000-00-00 00:00:00", 85)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (181, "Satya", "Clarion", "Coggon", "0000-00-00 00:00:00", 90)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (182, "Satya", "Clarksville", "Coin", "0000-00-00 00:00:00", 95)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (183, "Satya", "Clayton", "Colesburg", "0000-00-00 00:00:00", 100)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (184, "Satya", "Clearfield", "Colfax", "0000-00-00 00:00:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (185, "Krishna", "Clear Lake", "College Springs", "0000-00-00 00:00:00", 20)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (186, "Krishna", "Cleghorn", "Collins", "0000-00-00 00:00:00", 25)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (187, "Krishna", "Clemons", "Colo", "0004-01-17 09:31:00", 30)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (188, "Satya", "Clermont", "Columbus City", "0004-02-17 09:31:00", 35)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (189, "Sardar", "Climbing Hill", "Columbus Junction", "0004-03-17 09:31:00", 40)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (190, "Sardar", "Clinton", "Colwell", "0004-04-17 09:31:00", 45)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (191, "Sardar", "Clio", "Conesville", "0004-05-17 09:31:00", 50)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (192, "Sardar", "Clive", "Conrad", "0004-06-17 09:31:00", 55)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (193, "Sardar", "Clutier", "Conroy", "0004-07-17 09:31:00", 60)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (194, "Sardar", "Coalville", "Conway", "0004-08-17 09:31:00", 65)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (195, "Sardar", "Coburg", "Coon Rapids", "0004-09-17 09:31:00", 70)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (196, "Sardar", "Coggon", "Coppock", "0004-10-17 09:31:00", 75)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (197, "Sardar", "Coin", "Coralville", "0004-11-17 09:31:00", 80)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (198, "Sardar", "Colesburg", "Corley", "0004-12-17 09:31:00", 85)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (199, "Sardar", "Colfax", "Corning", "0000-00-00 00:00:00", 90)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (200, "Krishna", "College Springs", "Correctionville", "0000-00-00 00:00:00", 95)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (201, "Krishna", "Collins", "Corwith", "0000-00-00 00:00:00", 100)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (202, "Krishna", "Colo", "Corydon", "0000-00-00 00:00:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (203, "Krishna", "Columbus City", "Cotter", "0000-00-00 00:00:00", 20)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (204, "Satya", "Columbus Junction", "Coulter", "0000-00-00 00:00:00", 25)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (205, "Satya", "Colwell", "Council Bluffs", "0000-00-00 00:00:00", 30)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (206, "Satya", "Conesville", "Craig", "0000-00-00 00:00:00", 35)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (207, "Satya", "Conrad", "Crawfordsville", "0000-00-00 00:00:00", 40)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (208, "Satya", "Conroy", "Crescent", "0000-00-00 00:00:00", 45)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (209, "Satya", "Conway", "Cresco", "0000-00-00 00:00:00", 50)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (210, "Satya", "Coon Rapids", "Creston", "0000-00-00 00:00:00", 55)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (211, "Satya", "Coppock", "Cromwell", "0000-00-00 00:00:00", 60)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (212, "Satya", "Coralville", "Crystal Lake", "0000-00-00 00:00:00", 65)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (213, "Satya", "Corley", "Cumberland", "0000-00-00 00:00:00", 70)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (214, "Satya", "Corning", "Cumming", "0000-00-00 00:00:00", 75)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (215, "Satya", "Correctionville", "Curlew", "0000-00-00 00:00:00", 80)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (216, "Krishna", "Corwith", "Cushing", "0000-00-00 00:00:00", 85)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (217, "Krishna", "Corydon", "Cylinder", "0005-01-17 09:31:00", 90)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (218, "Krishna", "Cotter", "Dakota City", "0005-02-17 09:31:00", 95)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (219, "Satya", "Coulter", "Dallas Center", "0005-03-17 09:31:00", 100)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (220, "Sardar", "Council Bluffs", "Dana", "0005-04-17 09:31:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (221, "Sardar", "Craig", "Danbury", "0005-05-17 09:31:00", 15)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (222, "Sardar", "Crawfordsville", "Danville", "0005-06-17 09:31:00", 20)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (223, "Sardar", "Crescent", "Davenport", "0005-07-17 09:31:00", 25)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (224, "Sardar", "Cresco", "Davis City", "0005-08-17 09:31:00", 30)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (225, "Sardar", "Creston", "Dawson", "0005-09-17 09:31:00", 35)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (226, "Sardar", "Cromwell", "Dayton", "0005-10-17 09:31:00", 40)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (227, "Sardar", "Crystal Lake", "Decatur City", "0005-11-17 09:31:00", 45)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (228, "Sardar", "Cumberland", "Decorah", "0005-12-17 09:31:00", 50)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (229, "Sardar", "Cumming", "Dedham", "0000-00-00 00:00:00", 55)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (230, "Sardar", "Curlew", "Deep River", "0000-00-00 00:00:00", 60)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (231, "Krishna", "Cushing", "Defiance", "0000-00-00 00:00:00", 65)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (232, "Krishna", "Cylinder", "Delaware", "0000-00-00 00:00:00", 70)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (233, "Krishna", "Dakota City", "Delhi", "0000-00-00 00:00:00", 75)
INSERT INTO ridemeter (rideid, username, source, destination, startdate, cost) VALUES (234, "Krishna", "Dallas Center", "Delmar", "0000-00-00 00:00:00", 80)
SELECT rideid, username FROM ridemeter
SELECT DISTINCT source FROM ridemeter
SELECT DISTINCT * FROM ridemeter
SELECT * FROM ridemeter ORDER BY cost
SELECT * FROM ridemeter WHERE cost = 15
SELECT * FROM ridemeter WHERE username = "Satya"
SELECT * FROM ridemeter WHERE cost = 15 AND username = "Satya"
SELECT * FROM ridemeter WHERE cost > 30
DROP TABLE ridemeter